{
  "name": "hl7-client",
  "version": "1.0.0",
  "description": "server for hl7 service",
  "main": "app.js",
  "scripts": {
    "dev": "tsc && node dist/esstrade.js",
    "start": "npm run build && node ./build/esstrade.js",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC"
}
